MVVMRnDProject/Views/TestPage.xaml

<Page x:Class="MVVMRnDProject.Views.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="800" Height="650"
      Background="LightBlue"
	  Title="{Binding PageTitle}"> 

    <StackPanel>
        <TextBlock Margin="5" Text="{Binding PageTitle}"/>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer Margin="2" Height="200" Width="200">
                <ListBox ItemsSource="{Binding PortList}"
                     DisplayMemberPath="PortName"
                     SelectedItem="{Binding SelectedPort, Mode=TwoWay}"/>
            </ScrollViewer>

            <ScrollViewer Margin="2" Height="200" Width="200">
                <ListBox ItemsSource="{Binding StepList}"
                     DisplayMemberPath="Target"
                     SelectedItem="{Binding SelectedStep, Mode=TwoWay}"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Name: "/>
            <TextBox x:Name="nameTextBlock" Width="100" Text="{Binding SelectedPort.PortName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Address: "/>
            <TextBox x:Name="addressTextBlock" Width="100" Text="{Binding SelectedPort.Address}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Target: "/>
            <TextBox x:Name="stepNameTextBlock" Width="100" Text="{Binding SelectedStep.Target}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="2">
            <TextBlock Text="Status: "/>
            <TextBox x:Name="stepStatusTextBlock" Width="100" Text="{Binding SelectedStep.Status}"/>
        </StackPanel>
        <StackPanel Margin="2">
            <Button Content="ChangeValue" Command="{Binding ChangeValue_Command}"/>
            <Button Content="StartPingTest" Command="{Binding StartPingTest_Command}"/>
            <Button Content="Button"/>
            <Button Content="Button"/>
        </StackPanel>
    </StackPanel>
</Page>
