MVVMRnDProject/Controls/PortElement.xaml

<UserControl x:Class="MVVMRnDProject.Controls.PortElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ToggleButton x:Name="toggleButton"
                      Template="{DynamicResource CustomToggleButton}"
                      Background="{Binding ButtonBackgroundColor, ElementName=userControl}"
                      Foreground="{DynamicResource PrimaryForegroundColor}"
                      Width="{Binding Diameter, ElementName=userControl}"
                      Height="{Binding Diameter, ElementName=userControl}"/>
        <Popup x:Name="popup"
               PlacementTarget="{Binding ElementName=toggleButton}"
               Placement="Bottom"
               IsOpen="{Binding ElementName=toggleButton, Path=IsChecked, Mode=TwoWay}"
               StaysOpen="False">
            <Grid HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Background="{Binding PopupBackgroundColor, ElementName=userControl}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" HorizontalAlignment="Right" Margin="10,5,5,5"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="IP:" HorizontalAlignment="Right" Margin="10,5,5,5"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Status:" HorizontalAlignment="Right" Margin="10,5,5,5"/>
                <TextBlock x:Name="nameTextBlock" Grid.Column="1" Grid.Row="0" Text="{Binding NameField, ElementName=userControl}" Margin="5,5,10,5"/>
                <TextBlock x:Name="ipTextBlock" Grid.Column="1" Grid.Row="1" Text="{Binding IpField, ElementName=userControl}" Margin="5,5,10,5"/>
                <!--<TextBlock x:Name="nameTextBlock" Grid.Column="1" Grid.Row="0" Margin="5,5,10,5"/>
                <TextBlock x:Name="ipTextBlock" Grid.Column="1" Grid.Row="1" Margin="5,5,10,5"/>-->
                <TextBlock x:Name="statusTextBlock" Grid.Column="1" Grid.Row="2" Text="{Binding StatusField, ElementName=userControl}" Margin="5,5,10,5"/>
            </Grid>
        </Popup>
    </Grid>
</UserControl>
